<div class= "w-full h-screen bg-gray-200">
   <div class= "flex justify-center items-center" >
     <div class="border-2 border-blue-400 bg-blue-100 my-10 h-60 w-6/12 rounded-md shadow-xl justify-center">
      <div class= "text-xl mt-8 ml-8 text-blue-500"> <%= @gym.name %> </div>
      <br>
      <div class= "font-thin text-lg mt-1 ml-8"> Reserved from: <span class="font-normal text-blue-500"><%= @start_at %></span> to <span class="font-normal text-blue-500"><%= @end_at %></span> </div>
      <div class= "font-thin text-lg mt-1 ml-8"> Reservation price: <%= @gym.price %>$ </div>
     </div>
   </div>
</div>
