<div class= "container justify-center items-center flex pt-2">
  <div class= "w-10/12 bg-white border rounded-md shadow-lg justify-center pt-4 text-md font-thin px-32 md:px-48 lg:px-64">

       <%= form_for @changeset, Routes.gym_path(@conn, :create), [multipart: true], fn f -> %>

          <div class="form-group my-4">
            <label>Name</label></br>
            <%= text_input f, :name, class: "form-control border rounded-md shadow-inner bg-gray-100 w-full" %>
           </div>

           <div class="form-group my-4">
            <label>Price</label></br>
            <%= text_input f, :price, class: "form-control border rounded-md shadow-inner bg-gray-100 w-full" %>
           </div>

           <div class="form-group my-4">
             <label class="tracking-tighter">Description</label></br>
             <%= text_input f, :description, class: "form-control border rounded-md shadow-inner bg-gray-100 w-full h-20" %>
           </div>

           <div class="form-group my-4">
             <label>Photo</label></br>
             <%= file_input f, :photo, class: "form-control border rounded-md shadow-inner bg-gray-100 w-full font-thin" %>
           </div>

         <iv class="form-group my-8 float-left">
          <%= submit "Add", class: "btn btn-primary bg-blue-400 text-white rounded border w-28 h-8 shadow-md font-thin" %>
         <div>
        <%end %>
    </div>

</div>
