<div class= "flex justify-center items-center" >
  <div class="border my-10 h-60 w-6/12 rounded-md shadow-lg justify-center">
     <p class="h-8 justify-center flex mt-8 font-thin"> how do you rate gym <%= @gym_name %></p>
     <hr>
     <div class="my-0 justify-center flex">
      <%= form_for @conn, Routes.rate_path(@conn, :rate, @gym_id), fn f -> %>
          <%= text_input f, :for, type: "number", class: "my-8 border shadow-inner rounded-md" %>
          <br>
          <div class="bg-blue-400 text-white rounded-full flex justify-center w-24 h-8 ml-11 shadow-md">
            <%= submit "Submit" %>
          </div>
      <% end %>
     </div>
  </div>
</div>
